# Use new conf
bind-key r source-file ~/.tmux.conf

# change prefix key
unbind C-b
set -g prefix C-a 

# More intuitive keys for splitting window
bind-key | split-window -h
bind-key - split-window -v

# enable focusing pane by mouse click
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Start window numbering at 1
set -g base-index 1

# set history limit
set -g history-limit 10000

# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'
set -g status-bg '#3c3d37'
set -g status-fg '#f8f8f2'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
