" Appearance
colorscheme molokai
let g:airline_theme='molokai'
set colorcolumn=80

nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>"
set fileencodings=utf8,gbk

" Fix tmux mouse support for vim split resizing
set ttymouse=xterm2

" Disable some features brought by spf13
let g:indent_guides_enable_on_vim_startup = 0
set nospell
set nolist

" Enable per-directory .vimrc
" TODO: this approach is not safe enough
set exrc
set secure

" Custom NERDTree
let g:NERDTreeWinSize=35
let g:NERDTreeQuitOnOpen=0

" Tab switching
noremap <S-H> gT
noremap <S-L> gt 

" Window switching
noremap <C-J> <C-W>j<C-W>
noremap <C-K> <C-W>k<C-W>
noremap <C-L> <C-W>l<C-W>
noremap <C-H> <C-W>h<C-W>

" Set F3-F6
noremap <F3> :NERDTreeToggle .<CR>
nnoremap <F4> :TagbarToggle<CR>
nmap <script> <silent> <F5> :call ToggleQuickfixList()<CR>
set pastetoggle=<F6>

" grep word under cursor
" nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
" bind \ (backward slash) to grep shortcut
" command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!"
let g:agprg="ag -R --column"
let g:aghighlight=1
nnoremap \ :Ag<SPACE>

" Smooth scroll
noremap <silent> <C-U> :call smooth_scroll#up(&scroll, 15, 2)<CR>
noremap <silent> <C-D> :call smooth_scroll#down(&scroll, 15, 2)<CR>
" noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 10, 4)<CR>
" noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 10, 4)<CR>

" Buffer related keys
" noremap <silent> <C-M> :CtrlPMRU<CR>
noremap <C-X> :bdel<CR>
noremap <C-F> :LustyFilesystemExplorer<CR>
noremap <C-B> :LustyJuggler<CR>
"noremap <c-l> :LustyJugglePrevious<CR>
let g:LustyJugglerAltTabMode = 1

" CtrlP
let g:ctrlp_match_window_bottom=0
let g:ctrlp_match_window_reversed=0
"let g:ctrlp_custom_ignore='\v\~$|\.(o|swp|pyc)$|(^|[/\\])\.(hg|git|bzr)($|[/\\])|__init__\.py'
let g:ctrlp_working_path_mode=0
let g:ctrlp_dotfiles=0
let g:ctrlp_switch_buffer='Et'
