" fix tmux mouse support for vim split resizing
set ttymouse=xterm2

set fileencodings=utf8,gbk

colorscheme molokai
set pastetoggle=<F6>

set nospell
set colorcolumn=80

let g:NERDTreeWinSize=40
let g:NERDTreeQuitOnOpen=0
noremap <F3> :NERDTreeToggle .<CR>

nnoremap <F4> :TagbarToggle<CR>

nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>"

" Smooth scroll
noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 15, 2)<CR>
noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 15, 2)<CR>
noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 10, 4)<CR>
noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 10, 4)<CR>

" CtrlP
let g:ctrlp_match_window_bottom=0
let g:ctrlp_match_window_reversed=0
""let g:ctrlp_custom_ignore='\v\~$|\.(o|swp|pyc)$|(^|[/\\])\.(hg|git|bzr)($|[/\\])|__init__\.py'
let g:ctrlp_working_path_mode=0
let g:ctrlp_dotfiles=0
let g:ctrlp_switch_buffer=0
